# Ubuntu upstart file at /etc/init/exhibitor

description "Exhibitor Zookeeper Supervisor"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

env EXHIBITOR_HOME=/opt/exhibitor
umask 007

kill timeout 300

setuid zookeeper
setgid zookeeper

console log

script
  . /etc/default/exhibitor
  cd $EXHIBITOR_HOME
  exec java -Dlog4j.configuration=file:///etc/exhibitor/log4j.properties -jar "${EXHIBITOR_HOME}/exhibitor.jar" --defaultconfig=/etc/exhibitor/defaults.conf ${EXHIBITOR_OPTS}
end script
